<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Student.master.cs" Inherits="LibraryClient.Student" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Student</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <nav class="navbar navbar-dark bg-dark">
        <div class="container-fluid">
            <span class="navbar-brand mb-0 h1">Library Management</span>
            <div id="navbar-nav" class="d-flex">
                <a class="nav-link link-light" href="StudentHome.aspx">Available Books</a>
                <a class="nav-link link-light" href="BorrowedBooks.aspx">Taken Books</a>
                <a class="nav-link link-light" href="Profile.aspx">Profile</a>
                <a class="nav-link link-light" href="Login.aspx">Logout</a>
            </div>
        </div>
    </nav>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>
</body>
</html>
