<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9fbd10a4-f50a-427a-af01-725336e67910" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/LibraryService/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="821f68f7-c9c9-4da3-bc12-904c71f89d23" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/LibraryService/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="c6839468-ca52-49a5-ac2a-3f2729d3a10d" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/LibraryService/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="48bd3a51-af51-425d-aa2d-71ed279065b6" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/LibraryService/Service1/mex" />
    <MetadataFile FileName="LibraryService.xsd" MetadataType="Schema" ID="b80714df-fbfd-4b93-a679-4a28862ce9cc" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/LibraryService/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>